ftianf爱抚天.png
size:689,2619
filter:Linear,Linear
pma:true
MouthC1
bounds:674,1138,76,10
rotate:90
MouthC2
bounds:433,744,72,53
rotate:90
MouthC3
bounds:395,530,101,33
rotate:90
MouthC4
bounds:655,334,126,21
rotate:90
MouthC5
bounds:433,496,142,40
rotate:90
MouthO1
bounds:638,108,93,37
rotate:90
MouthO2
bounds:433,818,113,58
rotate:90
MouthO3
bounds:433,640,102,46
rotate:90
MouthO4
bounds:433,933,89,59
rotate:90
MouthO5
bounds:394,270,120,85
rotate:90
内裤
bounds:2,261,362,151
大臂右
bounds:500,949,172,265
大臂衣物右
bounds:481,203,172,257
头发
bounds:2,1920,697,685
rotate:90
小臂右
bounds:2,2,147,216
rotate:90
手掌张开
bounds:233,126,123,133
手背
bounds:366,145,112,123
握拳
bounds:358,54,99,89
眼球右
bounds:220,39,98,85
眼球左
bounds:395,392,102,84
rotate:90
眼眶右
bounds:481,462,265,190
rotate:90
眼眶左
bounds:494,729,218,191
rotate:90
脚
bounds:459,23,83,76
脚2
bounds:480,101,156,100
脸
bounds:2,1216,702,678
rotate:90
腰带
bounds:2,414,373,76
腿
bounds:2,1024,190,496
rotate:90
袖口
bounds:2,151,229,108
躯干
bounds:2,633,389,429
rotate:90
领带
bounds:2,492,139,391
rotate:90
鼻子阴影
bounds:366,333,79,26
rotate:90
