2022-07-11 22:53:00 ftianf爱抚天(790947404)
你好，我是国内首个使用骨骼动画来演出跑团视频的制作者，并为此制作了一整套视频编辑工具链。

2022-07-11 22:55:14 ftianf爱抚天(790947404)
制作骨骼动画这件事在的国外，早在flash时代就开始了，像楠木的《行走在黑暗中的宴会》《沼泽人是谁》

2022-07-11 22:55:59 ftianf爱抚天(790947404)
我也是在看了国外flash时代做的骨骼动画视频时才萌生出制作的想法的,当然，现在早已不是flash时代了，国人当然也能依托更先进的骨骼动画技术和软件做出更优秀的跑团演出。

2022-07-11 22:56:20 ftianf爱抚天(790947404)
话虽如此，我自己做的点击量不说非常高吧，只能说根本没有，客观来说，作为一个程序员果然是画技不精和配音业余吧。（但我不太喜欢国内的机器语音生成）

2022-07-11 23:00:57 ftianf爱抚天(790947404)
明明把一整套理想中的工具链做出来了，也做出了没人尝试过的演出形式，两件独一无二的事情加在一起，为什么就没有点击量呢。

2022-07-11 23:01:03 ftianf爱抚天(790947404)
自行制作也终归只是业余爱好的一部分，这一切都是过去式了，毕竟想要证明东西的优秀，那得有人使用推广。

2022-07-11 23:01:10 ftianf爱抚天(790947404)
我决定将该插件开源给大家使用！想着github上有许多比我厉害的多的作品都进行了开源，我这作品，真的也不算什么。

2022-07-11 23:01:18 ftianf爱抚天(790947404)
本插件可以让你很方便的做出，像 《圆满解决阎魔酱》程度的骨骼动画,但同时所需技术要求也稍高。

2022-07-11 23:01:46 ftianf爱抚天(790947404)
本身主要操作为使用Unity的Timeline时间轴，而本插件进行了大量自动化工作，您只需要关注编辑演出即可，所以使用需要对unity进行加点。

2022-07-11 23:02:01 ftianf爱抚天(790947404)
如果要自己做动画也需要对spine进行加点，外包就不需要啦。

2022-07-11 23:02:06 ftianf爱抚天(790947404)
如果需要额外的轨道效果，额外的运行时效果等进行编程，那需要对计算机使用：C#进行加点。

2022-07-11 23:02:54 ftianf爱抚天(790947404)
因为本身就是在操作unity，使用Cinemachine来进行影视级运镜演出或者是各种粒子效果，完全没问题，甚至您想做个游戏。。。。

2022-07-11 23:02:59 ftianf爱抚天(790947404)
那unity本身就可以做到，不需要本插件呢。。(T-T)

2022-07-11 23:04:28 ftianf爱抚天(790947404)
得益于背后是一整个游戏引擎，您可以像现在这样，使用正交摄像机的效果进行演出。

2022-07-11 23:04:36 ftianf爱抚天(790947404)
又或者是flash时代的cg+骨骼动画演出，也可以通过排版进行复现。

2022-07-11 23:04:58 ftianf爱抚天(790947404)
也可以将场景制作成3D，并将摄像机调整为透视摄像机进行演出。

2022-07-11 23:05:10 ftianf爱抚天(790947404)
像掷骰子等基础的效果，也内嵌在插件当中了，并根据反馈将逐步扩展新功能。

2022-07-11 23:05:12 ftianf爱抚天(790947404)
作为参考，现在您看到的这个视频本身，也作为示例项目一起会放置在工程文件目录当中。

2022-07-11 23:07:04 ftianf爱抚天(790947404)
我也将逐步投稿教程视频，教授插件的具体使用方式和技巧，github上也会有先行的图片教程。

2022-07-11 23:07:05 ftianf爱抚天(790947404)
先前本人的展示视频和实际的跑团视频演出，也能作为功能的教程和参照。

2022-07-11 23:07:09 ftianf爱抚天(790947404)
介绍就到这里了，开源链接会分享在简介，请投币点赞收藏！也请分享给其他人，跑团视频演绎上的革新就靠您了，制作人！！
