2022-07-11 22:53:00 ftianf爱抚天(790947404)
你好，我是国内首个使用骨骼动画来演出跑团视频的制作者，并为此制作了一整套视频编辑工具链。

2022-07-11 22:55:14 ftianf爱抚天(790947404)
制作骨骼动画这件事在的国外，早在flash时代就开始了，像久海 夏輝Kyūkai natsuki的《行走在黑暗中的宴会》《沼泽人是谁》，非跑团上的演出也有《圆满解决阎魔酱》这样的动态商业漫画。

2022-07-11 22:55:59 ftianf爱抚天(790947404)
我也是在看了国外flash时代做的骨骼动画视频时才萌生出制作的想法的,当然，现在早已不是flash时代了，国人当然也能依托更先进的骨骼动画技术和软件做出更优秀的跑团演出。

2022-07-11 22:56:20 ftianf爱抚天(790947404)
话虽如此，我自己做的点击量不说非常高吧，只能说根本没有。

2022-07-11 23:00:57 ftianf爱抚天(790947404)
明明把一整套理想中的工具链做出来了，也将演出形式做出来了，两件独一无二的事情加在一起，但反而没人看呢。

2022-07-11 23:01:03 ftianf爱抚天(790947404)
自行制作也终归只是业余爱好的一部分，这一切都是过去式了，毕竟想要证明东西的优秀，那得有人使用推广。

2022-07-11 23:01:10 ftianf爱抚天(790947404)
我决定将该插件开源给大家使用！想着github上有许多比我厉害的多的作品都进行了开源，我这作品，真的也不算什么。

2022-07-11 23:01:46 ftianf爱抚天(790947404)
操作本身主要在使用Unity的Timeline时间轴拓展，而本插件进行了很多自动化工作，像一键导入文本和语音，生成角色的待机动画和语音口型等。作为使用者，只需要关注演出部分的制作即可。

2022-07-11 23:02:01 ftianf爱抚天(790947404)
轨道方面，可通过Animation Track来调整角色的位置等，并且本插件对Animation Track进行了扩展，会记录轨道上物体/摄像机的坐标修改信息，并在切换轨道时重新定位到已修改的位置。

2022-07-11 23:02:06 ftianf爱抚天(790947404)
而角色本身则支持进行骨骼动画演出，这是与市面上其他AVG式跑团视频制作软件最显著的不同，可以由您来真正制作角色们做到了什么事，像是干掉敌人时的帅气身影，又或是将大成功/大失败那戏剧性的一幕从脑中具现化。

2022-07-11 23:02:07 ftianf爱抚天(790947404)
在使用骨骼动画制作软件<spine>，制作后拖拽到轨道上，即可进行动画播放，而本身spine Tarck的特性也支持播放动画叠加/融合等高级演出效果。

2022-07-11 23:02:10 ftianf爱抚天(790947404)
而本插件，将由<DialogComponent>脚本用于操控整个视频中时间轴的段落进度，QQ文本中导出的每一句话都将生成一条时间轴段落，可以随时拖动脚本上的进度条来推进/回溯制作进度。

2022-07-11 23:02:20 ftianf爱抚天(790947404)
同时像掷骰子等基础的效果，也内嵌在插件当中了，并根据反馈也将逐步扩展新功能。

2022-07-11 23:02:54 ftianf爱抚天(790947404)
因为本身是对unity引擎的扩展，使用Cinemachine来进行影视级运镜演出或者是加入各种粒子效果，完全没问题，甚至您想做个游戏。。。。

2022-07-11 23:02:59 ftianf爱抚天(790947404)
那unity本身就可以做到，不需要本插件呢。。(T-T)

2022-07-11 23:04:28 ftianf爱抚天(790947404)
得益于背后是一整个游戏引擎，您可以像现在这样，使用正交摄像机的效果进行演出。

2022-07-11 23:04:36 ftianf爱抚天(790947404)
又或者是flash时代的cg+骨骼动画演出，也可以通过排版进行复现。

2022-07-11 23:04:58 ftianf爱抚天(790947404)
也可以将场景制作成3D，并将摄像机调整为透视摄像机进行演出。

2022-07-11 23:05:12 ftianf爱抚天(790947404)
作为参考，现在您看到的这个视频本身，也作为示例项目一起会放置在工程文件目录当中。

2022-07-11 23:07:04 ftianf爱抚天(790947404)
这个视频就快要结束了，本次只是做一个开源介绍和简单演示，如果反响良好，我也将逐步投稿详细的教程视频，教授插件的具体使用方式和技巧，github上也会撰写先行的图片教程。

2022-07-11 23:07:05 ftianf爱抚天(790947404)
先前本人的展示视频和实际的跑团视频演出，也能作为功能的教程和参照。

2022-07-11 23:07:09 ftianf爱抚天(790947404)
介绍就到这里了，开源链接会分享在简介，请投币点赞收藏！也请分享给其他人，跑团视频演绎上的革新就靠您了，制作人！！
